# MSA-Practice

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/fastcampuspay/banking/: BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/fastcampuspay/banking/adapter/axon/aggregate/: FirmbankingRequestAggregate.java  RegisteredBankAccountAggregate.java
banking-service/src/main/java/com/fastcampuspay/banking/adapter/axon/command/: CreateFirmbankingRequestCommand.java  CreateRegisteredBankAccountCommand.java  UpdateFirmbankingRequestCommand.java
banking-service/src/main/java/com/fastcampuspay/banking/adapter/in/web/: GetRegisteredBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/com/fastcampuspay/banking/application/port/in/: GetRegisteredBankAccountCommand.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java  UpdateFirmbankingCommand.java
banking-service/src/main/java/com/fastcampuspay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/fastcampuspay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application-local.yml
banking-service/src/test/java/com/fastcampuspay/banking/: BankingServiceApplicationTests.java  RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/fastcampuspay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/fastcampuspay/common/event/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
common/src/main/resources/: application.properties
common/src/test/java/com/fastcampuspay/common/: CommonApplicationTests.java
docker/: DockerFile
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/fastcampuspay/consumer/logging/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/test/java/com/fastcampuspay/consumer/logging/: LoggingConsumerApplicationTests.java
membership-service/: build.gradle
membership-service/src/main/java/com/fastcampuspay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/fastcampuspay/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/fastcampuspay/membership/domain/: JwtToken.java  Membership.java
membership-service/src/main/resources/: application-local.yml  application.yml
money-aggregation-service/: build.gradle
money-aggregation-service/src/main/java/com/fastcampuspay/money/aggregation/: MoneyAggregationServiceApplication.java  SwaggerConfig.java
money-aggregation-service/src/main/java/com/fastcampuspay/money/aggregation/application/port/in/: GetMoneySumByAddressCommand.java
money-aggregation-service/src/main/java/com/fastcampuspay/money/aggregation/application/service/: GetMoneySumByAggregationService.java
money-aggregation-service/src/test/java/com/fastcampuspay/money/aggregation/: MoneyAggregationServiceApplicationTests.java
money-query-service/: build.gradle
money-query-service/src/main/java/com/fastcampuspay/money/query/: MoneyQueryServiceApplication.java  SwaggerConfig.java
money-query-service/src/test/java/com/fastcampuspay/money/query/: MoneyQueryServiceApplicationTests.java
money-service/: build.gradle
money-service/src/main/java/com/fastcampuspay/money/: MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/fastcampuspay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application-local.yml
money-service/src/test/java/com/fastcampuspay/money/money/: MoneyServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/fastcampuspay/payment/: PaymentServiceApplication.java  SwaggerConfig.java
payment-service/src/main/java/com/fastcampuspay/payment/domain/: Payment.java
payment-service/src/test/java/com/fastcampuspay/payment/: PaymentServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/fastcampuspay/remittance/: RemittanceConfig.java  RemittanceServiceApplication.java  SwaggerConfig.java
remittance-service/src/main/java/com/fastcampuspay/remittance/domain/: Remittance.java  RemittanceRequest.java
remittance-service/src/main/resources/: application-local.yml
remittance-service/src/test/java/com/fastcampuspay/consumer/remittance/: RemittanceServiceApplicationTests.java
settlement-service/: build.gradle
settlement-service/src/main/java/com/fastcampuspay/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/fastcampuspay/settlement/job/: SettlementJobConfig.java
settlement-service/src/main/java/com/fastcampuspay/settlement/scheduler/: SettlementBatchScheduler.java
settlement-service/src/main/resources/: application.properties
settlement-service/src/test/java/com/fastcampuspay/settlement/: SettlementServiceApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/fastcampuspay/consumer/task/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/test/java/com/fastcampuspay/consumer/task/: TaskConsumerApplicationTests.java
utility/: build.gradle
utility/src/main/java/com/fastcampuspay/utility/: DummyDataGenerator.java  DummyMoneyDataSimulator.java
utility/src/test/java/com/fastcampuspay/utility/: UtilityApplicationTests.java
(+56 files in other folders)
