plugins {
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.fastcampuspay.money.aggregation'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.axonframework.extensions.springcloud', name: 'axon-springcloud-spring-boot-starter', version: '4.10.0'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.10.0'


    implementation project(':common')


    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    dependsOn tasks.bootJar // Docker 빌드가 bootJar 후에 실행되도록 설정
    name rootProject.name + '-' + project.name + ":" + version
    dockerfile file('../docker/Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
